{
    "name": "ohtwo/try-php",
    "authors": [
        {
            "name": "ohtwo",
            "email": "hello@tinygram.dev"
        }
    ],
    "require": {
        "illuminate/collections": "^12.23"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
